<div class="row">
  <div class="col-sm-5">
    <form action="/room" method="post" phx-change="change">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="row d-flex justify-content-center">
      <div class="col-sm-6 d-flex justify-content-center">
        <button type="submit" class="btn btn-success btn-lg">Create new session!</button>
      </div>
    </div>
    <br/><br/>
    <div class="row d-flex justify-content-center">
      <div class="col-sm-6 text-center">
        <h4>Options</h4>
      </div>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-sm-10">
        <div class="input-group mb-3">
          <select id="inputGroupSelect01" name="manager_type" class="custom-select">
            <option value="voter" selected>Everyone</option>
            <option value="observer">Only observers</option>
          </select>
          <div class="input-group-append">
            <label class="input-group-text" for="inputGroupSelect01"> can show/reset votes</label>
          </div>
        </div>

      </div>
    </div>
    <div class="row d-flex justify-content-center text-center">
      <div class="col-sm-12">
      <h5>Available vote points:</h5>
      </div>
    </div>
    <div class="row d-flex justify-content-center text-center">
      <div class="col-sm-12">
        <%= for row <- format_vote_form_fields(@enabled_values) do %>
          <div class="row d-flex justify-content-center">
            <%= for {value, index} <- row do %>
              <div class="col-sm-4">
                <%= if value == :add do %>
                  <button phx-click="add_value" type="button" class="btn btn-primary">+</button>
                <% else %>
                  <%= if value == :noop do %>
                  <% else %>
                    <div class="input-group mb-1">
                      <input name="value_<%= index %>" type="text" value="<%= value %>" class="form-control"/>
                      <div class="input-group-append">
                        <button type="button" class="btn btn-outline-danger" phx-click="del" value="<%= index %>">X</button>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              <p/>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    </form>
  </div>
  <div class="col-sm-1">
  <div class="vertical-divider"><div class="center-element">OR</div></div>
  </div>
  <div class="col-sm-5">
    <div class="row d-flex justify-content-center">
      <form phx-submit="join">
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
        <div class="input-group input-group-lg">
          <input name="room_id" type="text" value="" class="form-control" placeholder="Enter the session ID"/>
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Join the session!</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
