<div class="row">
  <div class="col-sm-2">
    <h3>Welcome to the room!</h3>
    <p><%= @room_id %></p>
  </div>
  <div class="col-sm-4">
    <h3></h3>
    <p></p>
  </div>
</div>

<div class="row">
  <div class="col-sm-2">
    <h3>Vote:</h3>
    <div class="btn-group-vertical">
    <%= for row <- Enum.chunk_every(@enabled_values, 3) do %>
      <div class="btn-group">
      <%= for value <- row do %>
        <button phx-click="vote" value="<%= value %>" class="btn btn-primary"><%= value %></button>
      <%= end %>
      </div>
    <%= end %>
    </div>
  </div>
  <div class="col-sm-4">
    <h3>Members:</h3>
    <%= for member <- @members do %>
    <div class="row">
      <div class="col-sm-4">
        <p><%= member.name %></p>
      </div>
      <div class="col-sm-2">
        <p><%= member.vote %></p>
      </div>
    </div>
    <%= end %>
  </div>
</div>


