<div class="row">
  <div class="col-sm-8">
    <form action="/room" method="post" phx-change="change">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="row">
      <div class="col-sm-6  d-flex justify-content-center">
        <button type="submit" class="btn btn-success">Create new room!</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 text-center">
        <h4>Options</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <select name="manager_type" class="form-control form-control-lg">
          <option value="voter">Everybody can show/reset votes</option>
          <option value="observer">Only observers can show/reset votes</option>
        </select>
      </div>
    </div>
    </p>
    <div class="row">
      <div class="col-sm-12">
      <h5>Available vote points:</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <%= for row <- Enum.chunk_every(Enum.with_index(@enabled_values ++ [:add]), 3) do %>
          <div class="row">
            <%= for {value, index} <- row do %>
              <div class="col-sm-2">
                <%= if value == :add do %>
                  <button phx-click="add_value" type="button" class="btn btn-primary">+</button>
                <%= else %>
                <div class="input-group">
                  <input name="value_<%= index %>" type="text" value="<%= value %>" class="form-control form-control-sm"/>
                  <button type="button" class="btn btn-danger btn-sm" phx-click="del" value="<%= index %>">X</button>
                </div>
                <% end %>
              <p/>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    </div>
    </form>
  </div>
  <div class="col-sm-4">

  </div>
</div>
