<div class="row">
  <div class="col-sm-4">
    <p>My name: <b><%= @username %></b></p>
    <div class="btn-group-vertical">
      <div class="btn-group">
        <button phx-click="clear" class="btn btn-danger">Clear votes</button>
        <button phx-click="show" class="btn btn-success">Show votes</button>
      </div>
      <%= for row <- Enum.chunk_every(@enabled_values, 3) do %>
        <div class="btn-group">
        <%= for value <- row do %>
          <button phx-click="vote" value="<%= value %>" class="btn btn-primary"><%= value %></button>
        <%= end %>
        </div>
      <%= end %>
    </div>
  </div>
  <div class="col-sm-4">
    <h3>Members:</h3>
    <%= for member <- @members do %>
    <div class="row">
      <div class="col-sm-4">
        <p>
          <%= member.name %>
          <%= if member.vote do %>
          &#10003;
          <%= end %>
        </p>
      </div>
      <div class="col-sm-2">
        <%= if @show_votes do %>
        <p><%= member.vote %></p>
        <%= else %>
        <span>&#9632;</span>
        <%= end %>
      </div>
    </div>
    <%= end %>
  </div>
</div>


